{
  "name": "captchajs",
  "version": "0.1.0",
  "description": "A Lightweight Pure JavaScript Captcha for Node.js",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "eslint . --ext js --ext ts",
    "test": "jest -c jest.config.js",
    "build": "tsc -p tsconfig.build.json",
    "clean": "rimraf dist",
    "prepublish": "npm run -s clean && npm run -s build"
  },
  "keywords": [
    "captcha"
  ],
  "author": "Sigoden Huang <sigoden@gmail.com> (https://sigoden.com/)",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "eslint": "^7.13.0",
    "jest": "^26.6.3",
    "ts-jest": "^26.4.3",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "pngjs": "^6.0.0"
  }
}
